<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>

<style>
body {
	background: #ebebeb;
}

*{
	padding: 0px;
	margin: 0px;
}

.top_div {
	background: #008ead;
	width: 100%;
	height: 400px;
}

.content {
 	box-shadow: 0px 0px 66px 2px rgba(0,0,0,0.4);
	margin-bottom:50px;
	background: rgb(255, 255, 255);
	margin: -100px auto auto;
	border: 1px solid rgb(231, 231, 231);
	border-image: none;
	width: 450px;
	height: 200px;
	padding-top: 20px;
	padding-right: 20px;
	border-radius: 3px;
}

.layui-form-item {
	margin-bottom: 2px;
	clear: both;
}
.layui-form-label {
	width: 38px;
}
.layui-input-block {
	margin-left: 70px;
}
</style>

</head>
<script>
</script>
<body id="app">

<h1 style="text-align: center; font-weight: bold;">请使用极速模式</h1>
<div style="text-align: center; margin-top: 30px;" >
	<img alt="" src="/image/base/s_mode.jpg" />
</div>

</body>

</html>