# ArchivesManagementSystem

./: README.md  pom.xml
src/main/java/com/dangan/: DangAnApplication.java  ServletInitializer.java
src/main/java/com/dangan/config/: InitSystem.java  WebMvcConfig.java
src/main/java/com/dangan/controller/: IndexController.java  UEditorController.java  UserController.java
src/main/java/com/dangan/controller/api/: API_Archive_Controller.java  API_ChengJi_Controller.java  API_KeCheng_Controller.java  API_Major_Controller.java  API_Message_Controller.java  API_News_Controller.java  API_User_Controller.java
src/main/java/com/dangan/controller/page/: Page_Admin_Controller.java  Page_Archive_Controller.java  Page_ChengJi_Controller.java  Page_KeCheng_Controller.java  Page_Major_Controller.java  Page_News_Controller.java  Page_Stu_Controller.java  Page_Student_Controller.java  Page_Teach_Controller.java  Page_User_Controller.java
src/main/java/com/dangan/dao/: ArchiveDao.java  ChengJiDao.java  ConfigDao.java  KeChengDao.java  MajorDao.java  MessageDao.java  NewsDao.java  UserDao.java
src/main/java/com/dangan/entity/: Archive.java  ChengJi.java  Config.java  CustomDateSerializer.java  CustomDateTimeSerializer.java  KeCheng.java  Major.java  Message.java  News.java  User.java
src/main/java/com/dangan/service/: ArchiveService.java  ArchiveServiceImpl.java  ChengJiService.java  ChengJiServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  MessageService.java  MessageServiceImpl.java  NewsService.java  NewsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dangan/util/: Base64Util.java  BrowserUtil.java  CryptographyUtil.java  DateUtil.java  FileUtil.java  MyUtil.java  StringUtil.java  VerifyUtil.java
src/main/resources/: application.properties
src/main/resources/static/AjaxFileUpload/: ajaxfileupload.js
src/main/resources/static/cropbox/: my_cropbox.js  style.css
src/main/resources/static/css/: base.css
src/main/resources/static/css/pc/: index.css  main.css  shoppingcart.css
src/main/resources/static/js/: utils.js
src/main/resources/static/js/houtai/: admin_main.js  manage_base.js
src/main/resources/static/js/pc/: base.js  menu.js  shoppingcart.js
src/main/resources/static/manage/: manage_base.css
src/main/resources/static/ueditor/: index.html  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json  controller.jsp
src/main/resources/templates/common/: layui.html
src/main/resources/templates/pc/: index.html
src/main/resources/templates/pc/admin/: edit.html  edit_pwd.html  home.html
src/main/resources/templates/pc/admin/archive/: archive_manage.html  create.html  edit.html  view.html
src/main/resources/templates/pc/common/: daohang.html  foot.html  index_right_page.html  login.html  lunbo.html  top.html
src/main/resources/templates/pc/login/: login.html
src/main/resources/templates/pc/shezhang/: edit.html  edit_pwd.html  home.html  member_list.html
src/main/resources/templates/pc/student/: dangan.html  edit.html  edit_pwd.html  home.html
src/main/resources/templates/pc/user/: login.html  reg.html
src/test/java/com/dangan/: DangAnApplicationTests.java
(+32 files in other folders)
