<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta charset="UTF-8">
<title th:text="|${application.config.webName} - ${title}|"></title>

<link rel="stylesheet" href="/css/pc/base.css?v=11" />

<div th:include="/common/layui"></div>
<div th:include="/common/jq"></div>

<!--添加 vue  支持加载-->
<script src="/vue/vue.min.js"></script>
<!--添加 vue  支持加载-->
<script>
$(function(){
	$("#name").focus();
});

function go_login() {
	
	var name = $("#name").val();
	var password = $("#password").val();
	var state = $('input[name="state"]:checked').val();  //获取单选的值。  1或者2
	
	if (name == null || name == "") {
		alert('请输入帐号!');
		return;
	}
	if (password == null || password == "") {
		alert('请输入密码!');
		return;
	}
	
	$.post('/user/login', {name : name,password : password,state:state}, function(result) {
		if (result.success) {
			if(state==3){
				window.location.href = "/student/home";
			}else if(state==1){
				window.location.href = "/admin/home";
			}else if(state==2){
				window.location.href = "/teach/home";
			}
			
		} else {
			alert(result.msg);
		}
	}, 'json');
}


</script>

<style>

body{
background: url(/image/1.jpg) no-repeat center center;
}

.input_{
box-sizing: border-box;
	display:block;
	width:100%;
	margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #f8f8f8;
    border: 3px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
.input_:focus{
    outline: 0;
    background: #fff;
    border: 3px solid #ccc;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button.btn {
	width:100%;
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #4aaf51;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
.btn.focus, .btn:focus, .btn:hover {
    background: #8ada90;
    text-decoration: none;
}
</style>

</head>

<body id="app">
	
	<div style="margin-top: 300px;">
		<div style="width: 500px; overflow: hidden; border-radius: 6px; margin: 0 auto; background-color: white; border: 1px solid;  ">
			
			<div style="padding: 20px; padding-bottom: 25px;">
				<p style="font-size: 22px; font-weight: 300; color: #555; line-height: 30px; margin-top: 10px; ">登录到系统</p>
				<p style="color: #3333; margin-top: 10px;" th:text="|${application.config.webName} - ${title}|">xxxx</p>
			</div>
			
			<div style="padding: 20px; padding-bottom: 25px; background-color: #eee; box-sizing: border-box;">
				<input type="text" placeholder="用户：" class="input_" id="name" name="userNo" required="">
				<input type="password" placeholder="密码：" class="input_" style="margin-top:25px; " id="password" name="userNo" required="">
				
				
				<form class="layui-form" action="">
              <div class="layui-form-item"> <label class="layui-form-label">角色</label>
              <div class="layui-input-block">
               <input type="radio" name="state" value="1" title="管理员" checked="">
               <input type="radio" name="state" value="3" title="学生">
              </div>
             </div>
             
             </form>
				<button onclick="go_login()" type="submit" class="btn" style="margin-top: 25px;">登录</button>
			</div>
		</div>
		
	</div>
	
	
	
</body>

<script>
	layui.use([ 'laydate', 'laypage', 'layer', 'table', 'carousel', 'upload',
			'element' ], function() {
		var   layer = layui.layer  ;  
	});
</script>

<script>
	var app = new Vue({
		el : '#app',
		data : {
		}
	});
</script>
</html>